PORT=5000
MONGO_URI=mongodb+srv://sarthaksingh2528:Sarthak2528@cluster0.kh02y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/secureshare
JWT_SECRET=Sarthak
